# identity-user-ws

./: README.md  pom.xml
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.um.ws.api/: pom.xml
components/org.wso2.carbon.um.ws.api.stub/: pom.xml
components/org.wso2.carbon.um.ws.api.stub/src/main/resources/: RemoteAuthorizationManagerService.wsdl  RemoteClaimManagerService.wsdl  RemoteProfileConfigurationManagerService.wsdl  RemoteTenantManagerService.wsdl  RemoteUserRealmService.wsdl  RemoteUserStoreManagerService.wsdl
components/org.wso2.carbon.um.ws.api/src/main/java/org/wso2/carbon/um/ws/api/: WSAuthorizationManager.java  WSProfileConfigurationManager.java  WSRealmTenantManager.java  WSUserStoreManager.java
components/org.wso2.carbon.um.ws.api/src/main/java/org/wso2/carbon/um/ws/api/internal/: UserMgtWSAPIDSComponent.java
components/org.wso2.carbon.um.ws.api/src/main/resources/: RemoteUserStoreManagerServiceV2.wsdl
components/org.wso2.carbon.um.ws.service/: pom.xml
components/org.wso2.carbon.um.ws.service/src/main/java/org/wso2/carbon/um/ws/service/: AuthorizationManagerService.java  ClaimManagerService.java  TenantManagerService.java  UserRealmService.java  UserStoreManagerService.java  UserStoreManagerServiceV2.java  Util.java
components/org.wso2.carbon.um.ws.service/src/main/java/org/wso2/carbon/um/ws/service/internal/: UMRemoteServicesDSComponent.java  UMRemoteServicesDataHolder.java
features/org.wso2.carbon.um.ws.service.client.feature/: pom.xml
features/org.wso2.carbon.um.ws.service.feature/: pom.xml
features/org.wso2.carbon.um.ws.service.server.feature/: pom.xml
